<h1>Print Book</h1>

<hr/>

<p><strong>Build Your Own Lisp</strong> is available in print for the best reading experience. Painstakingly copy-edited, and printed in beautiful colour. Benefits include (but are not limited to) new book smell, bookshelf bragging rights, supporting impoverished students, and a <a href='http://en.wikipedia.org/wiki/Langton%27s_ant'>Langton's ant</a> flick book.</p>

<div style='text-align:center; margin:20px;'>
  <a href='https://www.createspace.com/4975832'><button class="btn btn-large btn-primary" type="button">Purchase!</button></a>
</div>

<div class='alert alert-warning' style="margin-left: 60px; margin-right: 60px; text-align: center;">
  <a href="static/book/book0.png"><img style='margin:5px;' src='static/book/book0_tm.png' alt='book0'/></a>
  <a href="static/book/book4.png"><img style='margin:5px;' src='static/book/book4_tm.png' alt='book4'/></a>
  <a href="static/book/book1.png"><img style='margin:5px;' src='static/book/book1_tm.png' alt='book1'/></a>
  <a href="static/book/book2.png"><img style='margin:5px;' src='static/book/book2_tm.png' alt='book2'/></a>
  <a href="static/book/book3.png"><img style='margin:5px;' src='static/book/book3_tm.png' alt='book3'/></a>
</div>

<h1>E-Book</h1>

<hr/>

<p><strong>Build Your Own Lisp</strong> is available for purchase in all major E-Book formats, DRM free, for just $4.99.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6FHJF6LGPW52C">
<div style='text-align: center; margin:20px;'>
  <button type="submit" name="submit" class="btn btn-large btn-primary">Purchase!</button>
</div>
</form>

<p>After your purchase you should receive an e-mail from me with download links to the book in a variety of formats. Current the book is available in the formats <code>.epub</code>, <code>.mobi</code>, and <code>.pdf</code>. If you want the book, but need it in a different format, please get in contact and I can try to make it available for you!</p>

<p><strong>Please check your junk mail folder if you don't receive the e-mail right away.</strong></p> 

<p>The e-mail should come almost instantly. If you don't recieve it right away something has gone wrong. Please get in contact and I will mail you manually. Gmail in particular for some reason puts mail from buildyourownlisp in the junk mail folder so please check it first. If you still haven't received an e-mail, or at any point you require an updated version of the book with any fixes that may be merged into the website, don't hesitate to get in contact. I will try to fix your issue as soon as possible.</p>

<p><strong>contact@buildyourownlisp.com</strong></p>

<table class="table">
  <tr>
      <td class="text-center"><a href="/"><h4>&bull; Home &bull;</h4></a></td>
  </tr>
</table>

