<h2>
  Build Your Own Lisp<br/>
  <small>Learn C and build your own programming language in 1000 lines of code!</small>
</h2>

<div class='pull-left alert alert-warning' style="margin: 15px; text-align: center;">
  <img src="/static/img/lovelace.png" alt="lovelace" class="img-responsive" width='275px' height='395px'/>
</div>

<hr/>

<p>If you're looking to learn C, or you've ever wondered how to build your own programming language, this is the book for you.</p>

<p>In just a few lines of code, I'll teach you how to use C, and together, we'll start building your very own language.</p>

<p>Along the way we'll learn about the weird and wonderful nature of Lisps, how to develop a real-world project, concisely solve problems, and write beautiful code!</p>

<p>This book is free to read online, so you can get started right away! But for those who want to show their support, or who want the best reading experience, this book is also available for purchase in print format, or for cheap in all major e-book formats.</p>

<div style='text-align:center; margin-top:50px; margin-left:auto; margin-right:auto;'>
  <a href="http://www.amazon.com/Build-Your-Lisp-Daniel-Holden/dp/1501006622"><button style='margin-right:10px;' class="btn btn-large btn-primary" type="button">Buy Now!</button></a>
  <a href="/contents"><button style='margin-left:10px; margin-right:30px;' class="btn btn-large btn-primary" type="button">Read Online!</button></a>
</div>


<p style='margin-bottom:25px;'></p>

<!--
<p>If you want to show support, I also accept donations in the following formats...</p>

<table cellpadding='10'>
  <tr><td><em>Bitcoin</em></td>    <td><code><small>17WQM2WYt28j6pNYZvUcRsozG87wCwPhmp</small></code></td></tr>
  <tr><td><em>Dogecoin</em></td>   <td><code><small>D5Tozp7epcLZCfN3zU9x51cM7uZD72PbwU</small></code></td></tr>
  <tr><td><em>Real Money &trade;</em></td>
    <td style='text-align:center;'>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="AJYFXLPVF8S72">
      <button type="submit" name="submit" class="btn btn-large btn-primary" >Donate</button>
      </form>
    </td>
  </tr>
</table>
-->

<table class='table' style='margin-top:50px;'>

  <tr>
    <td style='text-align:center;'><em>"I finally feel complete as a C programmer, having implemented my own Lisp."</em></td>
    <td style='text-align:center;'><em>"Every programmer should do something like this, at least once."</em></td>
    <td style='text-align:center;'><em>"One of the greatest things I've ever found on the internet..."</em></td>
  </tr>
  
  <tr>
    <td style='text-align:center;'><a href="https://twitter.com/hirojin">@hirojin</a></td>
    <td style='text-align:center;'><a href="https://twitter.com/mattcaldwell">@mattcaldwell</a></td>
    <td style='text-align:center;'><a href="https://twitter.com/euryadam">@euryadam</a></td>
  </tr>
  
</table>



